<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>324</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>324</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>324</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="top_color">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(46, 191, 54, 255), stop:0.792135 rgba(255, 241, 68, 255));
border-radius: 10px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="titlebar_frame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="title">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="titlebar_buttons">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="button_minimize">
               <property name="minimumSize">
                <size>
                 <width>13</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>13</width>
                 <height>13</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Minimize</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	border-radius: 6px;
	background-color: rgb(255, 170, 0);
}
QPushButton:hover {
	background-color: rgba(255, 170, 0, 150);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_close">
               <property name="minimumSize">
                <size>
                 <width>13</width>
                 <height>13</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>13</width>
                 <height>13</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Close</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	border-radius: 6px;
	background-color: rgb(255, 0, 0);
}
QPushButton:hover {
	background-color: rgba(255, 0, 0, 150);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="text_frame">
         <property name="styleSheet">
          <string notr="true">background-color: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>30</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>90</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>35</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">
QLabel {
  qproperty-alignment: 'AlignVCenter | AlignRight';
}
</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="result_field">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">
QLabel {
  qproperty-alignment: 'AlignVCenter | AlignRight';
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="keypad_frame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>405</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="3" column="2">
        <widget class="QPushButton" name="button_9">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QPushButton" name="button_plus">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(223, 223, 223);
}
QPushButton:hover {
	background-color: rgba(223, 223, 223, 150);
}</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="button_5">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="button_decimal">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="button_7">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="button_6">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QPushButton" name="button_equal">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(223, 223, 223);
}
QPushButton:hover {
	background-color: rgba(223, 223, 223, 150);
}</string>
         </property>
         <property name="text">
          <string>=</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="button_1">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="button_8">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="button_division">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(223, 223, 223);
}
QPushButton:hover {
	background-color: rgba(223, 223, 223, 150);
}</string>
         </property>
         <property name="text">
          <string>/</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="button_4">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QPushButton" name="button_0">
         <property name="minimumSize">
          <size>
           <width>162</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>162</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="button_2">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="button_multiplication">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(223, 223, 223);
}
QPushButton:hover {
	background-color: rgba(223, 223, 223, 150);
}</string>
         </property>
         <property name="text">
          <string>x</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="button_minus">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(223, 223, 223);
}
QPushButton:hover {
	background-color: rgba(223, 223, 223, 150);
}</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="button_percentage">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(223, 223, 223);
}
QPushButton:hover {
	background-color: rgba(223, 223, 223, 150);
}</string>
         </property>
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="button_3">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 150);
}</string>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="button_pos_or_neg">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(223, 223, 223);
}
QPushButton:hover {
	background-color: rgba(223, 223, 223, 150);
}</string>
         </property>
         <property name="text">
          <string>+/-</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="button_clear">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>81</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	border-radius: 22px;
	background-color: rgb(223, 223, 223);
}
QPushButton:hover {
	background-color: rgba(223, 223, 223, 150);
}</string>
         </property>
         <property name="text">
          <string>AC</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
